Lando_Norris    McLaren         2023   Monaco_Grand_Prix        2023-06-26  18  9  2
Esteban_Ocon    Alpine          2023   Canadian_Grand_Prix     2023-07-06  18  14  0
Pierre_Gasly    Alpine          2023   British_Grand_Prix      2023-07-10  19  13  0
Fernando_Alonso  Aston_Martin   2023   United_States_Grand_Prix 2023-07-16  18  14  0
Sebastian_Vettel Aston_Martin   2023   Italian_Grand_Prix     2023-08-06  19  10  0
Valtteri_Bottas  Alfa_Romeo     2023   Hungarian_Grand_Prix    2023-08-28  21  12  0
Daniel_Ricciardo Alfa_Romeo     2023   Belgian_Grand_Prix      2023-09-04  15  11  0
Zhou_Gunyu      Alfa_Romeo     2023   Zandvoort_Grand_Prix    2023-09-10  17  8   0
Lance_Stroll    Aston_Martin    2023   Singapore_Grand_Prix    2023-09-17  16  9   0
Nicholas_Latifi Williams         2023   Japanese_Grand_Prix     2023-09-24  17  8   0
Yuki_Tsunoda    AlphaTauri      2023   Qatar_Grand_Prix        2023-10-02  18  0   0
Nico_Hulkenberg  Haas           2023   United_States_Grand_Prix 2023-10-08  19  11  0
Alexander_Albon Williams         2023   Mexican_Grand_Prix      2023-10-22  17  7   0
Kevin_Magnussen  Haas           2023   Brazilian_Grand_Prix    2023-11-07  18  16  0
Max_Verstappen  Red_Bull_Racing 2023   Monaco_Grand_Prix       2023-11-11  15  10  0
Charles_Leclerc Ferrari         2022   Saudi_Arabian_Grand_Prix 2022-11-22  16  14  0
Sergio_Perez    Red_Bull_Racing 2022   Singapore_Grand_Prix    2022-10-02  17  11  0
Lewis_Hamilton  Mercedes        2022   Spanish_Grand_Prix      2022-06-05  18  12  0
George_Russell  Mercedes        2022   Australian_Grand_Prix   2022-04-10  19  8   0
Lando_Norris    McLaren        2022   Turkish_Grand_Prix      2022-03-20  18  12  0
Esteban_Ocon    Alpine          2022   Austrian_Grand_Prix     2022-07-10  18  8   0
Fernando_Alonso  Aston_Martin   2022   Azerbaijan_Grand_Prix   2022-06-12  18  12  0
Sebastian_Vettel Aston_Martin   2022   Austrian_Grand_Prix     2022-07-01  19  10  0
Valtteri_Bottas  Alfa_Romeo     2022   British_Grand_Prix      2022-07-03  19  12  0
Daniel_Ricciardo Alfa_Romeo     2022   Italian_Grand_Prix      2022-09-09  16  8   0
Zhou_Gunyu      Alfa_Romeo     2022   Spanish_Grand_Prix      2022-05-22  15  13  0
Lance_Stroll    Aston_Martin    2022   Emilia_Romagna_Grand_Prix 2022-04-24  18  12  0
Nicholas_Latifi Williams         2022   Qatar_Grand_Prix        2022-12-04  18  8   0
Yuki_Tsunoda    AlphaTauri      2022   Brazilian_Grand_Prix    2022-08-28  16  10  0
Nico_Hulkenberg  Haas           2022   Abu_Dhabi_Grand_Prix    2022-11-20  20  0   0
Alexander_Albon Williams         2024   Qatar_Grand_Prix        2024-02-22  18  0   0
Kevin_Magnussen  Haas           2024   Las_Vegas_Grand_Prix    2024-11-23  12  20  0
