2024-01-05	Toyota_Corolla	Compact	Emily Johnson	12
2024-01-18	Honda_Civic	Compact	John Smith	8
2024-01-21	Ford_Explorer	SUV	Michael Brown	15
2024-02-02	Chevrolet_Tahoe	SUV	Laura Clark	10
2024-02-11	Mercedes_E-Class	Luxury	John Smith	7
2024-03-03	BMW_5_Series	Luxury	Emily Johnson	5
2024-03-15	Toyota_Corolla	Compact	Laura Clark	9
2024-04-07	Honda_Civic	Compact	John Smith	3
2024-04-21	Ford_Explorer	SUV	Sophia Davis	16
2024-05-05	Chevrolet_Tahoe	SUV	Michael Brown	6
2024-05-15	Mercedes_E-Class	Luxury	Emily Johnson	11
2024-06-01	BMW_5_Series	Luxury	Laura Clark	14
2024-06-10	Toyota_Corolla	Compact	Sophia Davis	20
2024-06-22	Honda_Civic	Compact	Emily Johnson	4
2024-07-05	Ford_Explorer	SUV	John Smith	9
2024-07-18	Chevrolet_Tahoe	SUV	Michael Brown	13
2024-08-02	Mercedes_E-Class	Luxury	Sophia Davis	17
2024-08-15	BMW_5_Series	Luxury	John Smith	18
2024-09-01	Toyota_Corolla	Compact	Laura Clark	5
2024-09-12	Honda_Civic	Compact	Emily Johnson	7
2024-09-20	Ford_Explorer	SUV	Michael Brown	19
2024-10-01	Chevrolet_Tahoe	SUV	Sophia Davis	10
2024-10-12	Mercedes_E-Class	Luxury	Michael Brown	14
2024-10-25	BMW_5_Series	Luxury	John Smith	12
2024-11-02	Toyota_Corolla	Compact	Laura Clark	6
2024-11-18	Honda_Civic	Compact	Sophia Davis	5
2024-11-30	Ford_Explorer	SUV	John Smith	11
2024-12-10	Chevrolet_Tahoe	SUV	Emily Johnson	7
2024-12-21	Mercedes_E-Class	Luxury	Laura Clark	3
2024-12-29	BMW_5_Series	Luxury	Michael Brown	15
2024-01-01	Toyota_Corolla	Compact	John Smith	9
2024-01-08	Honda_Civic	Compact	Michael Brown	16
2024-01-20	Ford_Explorer	SUV	Laura Clark	13
2024-01-27	Chevrolet_Tahoe	SUV	Sophia Davis	17
2024-02-05	Mercedes_E-Class	Luxury	Emily Johnson	12
2024-02-18	BMW_5_Series	Luxury	John Smith	6
2024-03-04	Toyota_Corolla	Compact	Michael Brown	8
2024-03-14	Honda_Civic	Compact	Laura Clark	5
2024-03-29	Ford_Explorer	SUV	Emily Johnson	20
2024-04-07	Chevrolet_Tahoe	SUV	Sophia Davis	18
2024-04-15	Mercedes_E-Class	Luxury	John Smith	16
2024-04-28	BMW_5_Series	Luxury	Michael Brown	10
2024-05-05	Toyota_Corolla	Compact	Emily Johnson	7
2024-05-19	Honda_Civic	Compact	Laura Clark	19
2024-05-25	Ford_Explorer	SUV	John Smith	4
2024-06-03	Chevrolet_Tahoe	SUV	Sophia Davis	2
2024-06-20	Mercedes_E-Class	Luxury	Michael Brown	10
2024-07-01	BMW_5_Series	Luxury	Emily Johnson	11