5.
docker-compose up -d --build

Output:
Creating network "serverroomtemperature_temperature-level-network" with driver "bridge"
Creating volume "serverroomtemperature_temperature" with default driver
Creating volume "serverroomtemperature_temperaturelevel" with default driver
Building sensor
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  3.584kB
Step 1/5 : FROM eclipse-temurin
latest: Pulling from library/eclipse-temurin
2726e237d1a3: Pull complete
4dffb2e8f490: Pull complete
551745135a2a: Pull complete
aed71c0b623c: Pull complete
1d5fef8a5378: Pull complete
Digest: sha256:b997045cddee5aa5460aaec871775d8f24e5bea1af1592d8741bd5d4ff793e27
Status: Downloaded newer image for eclipse-temurin:latest
 ---> 2712a3631a75
Step 2/5 : WORKDIR /usr/src/app
 ---> Running in 98f35bb9f6da
 ---> Removed intermediate container 98f35bb9f6da
 ---> 2ad3d057c699
Step 3/5 : COPY . .
 ---> 1a4d59eff49b
Step 4/5 : RUN javac TemperatureSensor.java
 ---> Running in aa91de52aff0
 ---> Removed intermediate container aa91de52aff0
 ---> ca65856c7cf6
Step 5/5 : CMD ["java", "TemperatureSensor"]
 ---> Running in 1e51687dd5bd
 ---> Removed intermediate container 1e51687dd5bd
 ---> 747f9e5a41f5
Successfully built 747f9e5a41f5
Successfully tagged serverroomtemperature_sensor:latest
Building monitor
DEPRECATED: The legacy builder is deprecated and will be removed in a future release.
            Install the buildx component to build images with BuildKit:
            https://docs.docker.com/go/buildx/

Sending build context to Docker daemon  4.608kB
Step 1/5 : FROM eclipse-temurin
 ---> 2712a3631a75
Step 2/5 : WORKDIR /usr/src/app
 ---> Using cache
 ---> 2ad3d057c699
Step 3/5 : COPY . .
 ---> 3bb2b6870113
Step 4/5 : RUN javac TemperatureMonitor.java
 ---> Running in df39e610942e
 ---> Removed intermediate container df39e610942e
 ---> 256c84f62014
Step 5/5 : CMD ["java", "TemperatureMonitor"]
 ---> Running in b37941e5cdfd
 ---> Removed intermediate container b37941e5cdfd
 ---> bf2fdcd2512b
Successfully built bf2fdcd2512b
Successfully tagged serverroomtemperature_monitor:latest
Creating temperature-monitor ... done
Creating temperature-sensor  ... done


6.
docker volume inspect serverroomtemperature_temperature

Output:
[
    {
        "CreatedAt": "2025-05-02T19:32:02Z",
        "Driver": "local",
        "Labels": {
            "com.docker.compose.project": "serverroomtemperature",
            "com.docker.compose.version": "1.29.2",
            "com.docker.compose.volume": "temperature"
       },
        "Mountpoint": "/var/lib/docker/volumes/serverroomtemperature_temperature/_data",
        "Name": "serverroomtemperature_temperature",
        "Options": null,
        "Scope": "local"
    }
]


docker volume inspect serverroomtemperature_temperaturelevel

Output:
[
    {
        "CreatedAt": "2025-05-02T19:32:02Z",
        "Driver": "local",
        "Labels": {
            "com.docker.compose.project": "serverroomtemperature",
            "com.docker.compose.version": "1.29.2",
            "com.docker.compose.volume": "temperaturelevel"
        },
        "Mountpoint": "/var/lib/docker/volumes/serverroomtemperature_temperaturelevel/_data",
        "Name": "serverroomtemperature_temperaturelevel",
        "Options": null,
        "Scope": "local"
    }
]


7.
docker inspect d204c99f458c

Output:
[
    {
        "Id": "d204c99f458caaa3c711b15e7930cd4310e8e59710a281043b461495a544d211",
        "Created": "2025-05-02T20:39:06.813888997Z",
        "Path": "/__cacert_entrypoint.sh",
        "Args": [
            "java",
            "TemperatureSensor"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 2573,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2025-05-02T20:39:07.38143821Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:254fda619f185884e23b357573b11fd02e22f72b768e773641ed770c05101d5b",
        "ResolvConfPath": "/var/lib/docker/containers/d204c99f458caaa3c711b15e7930cd4310e8e59710a281043b461495a544d211/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/d204c99f458caaa3c711b15e7930cd4310e8e59710a281043b461495a544d211/hostname",
        "HostsPath": "/var/lib/docker/containers/d204c99f458caaa3c711b15e7930cd4310e8e59710a281043b461495a544d211/hosts",
        "LogPath": "/var/lib/docker/containers/d204c99f458caaa3c711b15e7930cd4310e8e59710a281043b461495a544d211/d204c99f458caaa3c711b15e7930cd4310e8e59710a281043b461495a544d211-json.log",
        "Name": "/temperature-sensor",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "serverroomtemperature_temperature:/usr/src/shared:rw"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "serverroomtemperature_temperature-level-network",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": [],
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/25dc2e8819dcfc2ebd76214386afab530cbda84770c9f9aadf4742af7ab5ce91-init/diff:/var/lib/docker/overlay2/40d936e88b47bbfe34256bd8633964cd1d59087c9d4b9262e1962b9caf41f8cf/diff:/var/lib/docker/overlay2/5f489108e2b71c933fccd20accd0a505d21144bf6375961a44385f754400d2d5/diff:/var/lib/docker/overlay2/6943e1e69aa698735654edf9a6d9abba66c6e628f17dac4a8b821f1107e75bb1/diff:/var/lib/docker/overlay2/28ab6d6637452929f1b2e3da102dda0f13b584f44fb794d77f71c4944f1bfb48/diff:/var/lib/docker/overlay2/0dbd45906131ef74a365003682bb92563f738dd56ce4bbf7330e57089c733469/diff:/var/lib/docker/overlay2/b607da251a572a44ae57161eb64377ac548681e7e5e6f4403d1ab40815be4f86/diff:/var/lib/docker/overlay2/586a3fb5c6785e1d87a24023ddb4e75af267af995a01937efb0d574a10cdb024/diff:/var/lib/docker/overlay2/f77ce0a5f1184881d126838a98fac5c47ea71929244df20fe659e4f17864292d/diff",
                "MergedDir": "/var/lib/docker/overlay2/25dc2e8819dcfc2ebd76214386afab530cbda84770c9f9aadf4742af7ab5ce91/merged",
                "UpperDir": "/var/lib/docker/overlay2/25dc2e8819dcfc2ebd76214386afab530cbda84770c9f9aadf4742af7ab5ce91/diff",
                "WorkDir": "/var/lib/docker/overlay2/25dc2e8819dcfc2ebd76214386afab530cbda84770c9f9aadf4742af7ab5ce91/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "serverroomtemperature_temperature",
                "Source": "/var/lib/docker/volumes/serverroomtemperature_temperature/_data",
                "Destination": "/usr/src/shared",
                "Driver": "local",
                "Mode": "rw",
                "RW": true,
                "Propagation": ""
            }
        ],
        "Config": {
            "Hostname": "d204c99f458c",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "JAVA_HOME=/opt/java/openjdk",
                "LANG=en_US.UTF-8",
                "LANGUAGE=en_US:en",
                "LC_ALL=en_US.UTF-8",
                "JAVA_VERSION=jdk-21.0.7+6"
            ],
            "Cmd": [
                "java",
                "TemperatureSensor"
            ],
            "Image": "serverroomtemperature_sensor",
            "Volumes": {
                "/usr/src/shared": {}
            },
            "WorkingDir": "/usr/src/app",
            "Entrypoint": [
                "/__cacert_entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "2ebbaa0dfc5996153025038af9287131bc8954044ffa735c77dd646cac9b94a5",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "serverroomtemperature",
                "com.docker.compose.project.config_files": "docker-compose.yml",
                "com.docker.compose.project.working_dir": "/root/ServerRoomTemperature",
                "com.docker.compose.service": "sensor",
                "com.docker.compose.version": "1.29.2",
                "org.opencontainers.image.ref.name": "ubuntu",
                "org.opencontainers.image.version": "24.04"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "b58623eb60d61e176452fcda2968f66094235a85e626225e9678bd81a74e7277",
            "SandboxKey": "/var/run/docker/netns/b58623eb60d6",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "serverroomtemperature_temperature-level-network": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "sensor",
                        "d204c99f458c"
                    ],
                    "MacAddress": "02:42:ac:12:00:02",
                    "NetworkID": "42d4c07e8cc9b448310ecec221f0165665eda2baa3974c2d170db70d9cd16f61",
                    "EndpointID": "32b498b5f7eadf0c6d7fe59d4080a69f45abd73d5ade6469415aca8eaf34b52e",
                    "Gateway": "172.18.0.1",
                    "IPAddress": "172.18.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": [
                        "temperature-sensor",
                        "sensor",
                        "d204c99f458c"
                    ]
                }
            }
        }
    }
]


docker inspect 840c65f939b6

Output:
         "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": [
                        "temperature-monitor",
                        "840c65f939b6",
                        "monitor"
                    ]
                }
            }
        }
    }
]


8.
docker ps
docker port temperature-sensor

Output:
8080/tcp -> 0.0.0.0:8080
8080/tcp -> [::]:8080


docker port temperature-monitor

Output:
8081/tcp -> 0.0.0.0:8081
8081/tcp -> [::]:8081


9.
docker exec 840c65f939b6 env

Output:
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=840c65f939b6
LOW_TEMPERATURE=5
MEDIUM_TEMPERATURE=19
HIGH_TEMPERATURE=35
JAVA_HOME=/opt/java/openjdk
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
JAVA_VERSION=jdk-21.0.7+6
HOME=/root


docker exec d204c99f458c env

Output:
PATH=/opt/java/openjdk/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=d204c99f458c
JAVA_HOME=/opt/java/openjdk
LANG=en_US.UTF-8
LANGUAGE=en_US:en
LC_ALL=en_US.UTF-8
JAVA_VERSION=jdk-21.0.7+6
HOME=/root


10.
За да ги промниме вредностите на опкружувачките променливи може да го промениме docker-compose.yml


11.
docker-compose restart

Output:
Restarting temperature-sensor  ... done
Restarting temperature-monitor ... done